PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=agro_world
AUTHOR=/api/auth
JWT_SECRET=Tl
DB_NAME_PC=plant-care
DB_NAME_CO=collection-officer
DB_NAME_MP=market-place
DB_NAME_DS=dash

AWS_ACCESS_KEY_ID=AKIASU566RGPCCMXIGLO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=agroworld-s3-kmtu-hlf64-ituvf