
PORT=3000
PORT2=3005
# DB_HOST=testing-database.cdiyauwyedpn.ap-southeast-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=8xl04okRjJBFzN
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=cJQXColhqcMgBKWoyOTOlVsEIdhfKEta
DB_PORT=54310
AUTHOR=/api/auth
JWT_SECRET=Tl
DB_NAME_PC=plant_care
DB_NAME_CO=collection_officer
DB_NAME_MP=market_place
DB_NAME_DS=dash
DB_NAME_AD=agro_world_admin

AWS_ACCESS_KEY_ID=AKIASU566RGPCCMXIGLO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=agroworld-s3-kmtu-hlf64-ituvf
SHOUTOUT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3NmM4NTZkMC04YmY2LTExZWQtODE0NS0yOTMwOGIyN2NlM2EiLCJzdWIiOiJTSE9VVE9VVF9BUElfVVNFUiIsImlhdCI6MTY3MjgxMjYxOCwiZXhwIjoxOTg4NDMxODE4LCJzY29wZXMiOnsiYWN0aXZpdGllcyI6WyJyZWFkIiwid3JpdGUiXSwibWVzc2FnZXMiOlsicmVhZCIsIndyaXRlIl0sImNvbnRhY3RzIjpbInJlYWQiLCJ3cml0ZSJdfSwic29fdXNlcl9pZCI6IjgzOTkzIiwic29fdXNlcl9yb2xlIjoidXNlciIsInNvX3Byb2ZpbGUiOiJhbGwiLCJzb191c2VyX25hbWUiOiIiLCJzb19hcGlrZXkiOiJub25lIn0.ayaQjSjBxcSSnqskZp_F_NlrLa_98ddiOi1lfK8WrJ4

R2_ACCOUNT_ID = 11830fe1b17c9f7715759732805e9ecd
R2_BUCKET_NAME=polygon
R2_ACCESS_KEY_ID=da4a4af2612ed29783f4a0006f0948cb
R2_SECRET_ACCESS_KEY=19faa4a3955c78ada6bc56cfdbf8809ba916fc32ff40e23f6fc7d5e912b0b3d7
R2_REGION=auto
R2_ENDPOINT=https://pub-79ee03a4a23e4dbbb70c7d799d3cb786.r2.dev 