
PORT=3000
PORT2=3005
DB_HOST=testing-database.cdiyauwyedpn.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=8xl04okRjJBFzN
AUTHOR=/api/auth
JWT_SECRET=Tl
DB_NAME_PC=plant_care
DB_NAME_CO=collection_officer
DB_NAME_MP=market_place
DB_NAME_DS=dash
DB_NAME_AD=agro_world_admin

AWS_ACCESS_KEY_ID=AKIASU566RGPCCMXIGLO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=agroworld-s3-kmtu-hlf64-ituvf
SHOUTOUT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3NmM4NTZkMC04YmY2LTExZWQtODE0NS0yOTMwOGIyN2NlM2EiLCJzdWIiOiJTSE9VVE9VVF9BUElfVVNFUiIsImlhdCI6MTY3MjgxMjYxOCwiZXhwIjoxOTg4NDMxODE4LCJzY29wZXMiOnsiYWN0aXZpdGllcyI6WyJyZWFkIiwid3JpdGUiXSwibWVzc2FnZXMiOlsicmVhZCIsIndyaXRlIl0sImNvbnRhY3RzIjpbInJlYWQiLCJ3cml0ZSJdfSwic29fdXNlcl9pZCI6IjgzOTkzIiwic29fdXNlcl9yb2xlIjoidXNlciIsInNvX3Byb2ZpbGUiOiJhbGwiLCJzb191c2VyX25hbWUiOiIiLCJzb19hcGlrZXkiOiJub25lIn0.ayaQjSjBxcSSnqskZp_F_NlrLa_98ddiOi1lfK8WrJ4